{
	"name": "@helperdiscord/centra",
	"version": "2.2.0",
	"description": "Fork of centra to support only what helper needs.",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist",
		"!dist/*.tsbuildinfo"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/helperdiscord/centra.git"
	},
	"scripts": {
		"build": "tsc --emitDeclarationOnly --outDir dist && esbuild src/*.ts --bundle --minify --platform=node --outdir=dist --tsconfig=tsconfig.json",
		"prepack": "npm build",
		"docs": "typedoc src/index.ts --theme node_modules/typedoc-twilio-theme/bin"
	},
	"author": "Vetlix <vetlixk@gmail.com> doge <doge@helper.wtf>",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^14.14.20",
		"esbuild": "^0.8.51",
		"typedoc": "^0.20.20",
		"typedoc-twilio-theme": "^1.0.1",
		"typescript": "^4.1.3"
	},
	"dependencies": {
		"form-data": "^4.0.0"
	}
}
